plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.exposed:exposed:0.12.1'
    compile "com.sparkjava:spark-core:2.7.2"
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}