plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'application'
}

mainClassName = "EHotelKt"


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compile 'org.jetbrains.exposed:exposed:0.12.1'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.postgresql:postgresql:42.2.2"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'

}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}